want_opt="
sgur/cmdline-completion
wincent/scalpel
wincent/ferret
justinmk/vim-sneak
tpope/vim-repeat
tpope/vim-commentary
tpope/vim-surround
tpope/vim-fugitive
"

# These will be put in $install_dir/start.
want_start="
Yggdroot/LeaderF
sgur/vim-editorconfig
airblade/vim-gitgutter
w0rp/ale
"
