want_opt="
sgur/cmdline-completion
wincent/ferret
justinmk/vim-sneak
tpope/vim-repeat
tpope/vim-commentary
tpope/vim-surround
markonm/traces.vim
markonm/hlyank.vim
prettier/vim-prettier
"

# These will be put in $install_dir/start.
want_start="
justinmk/vim-dirvish
haya14busa/vim-asterisk
itchyny/vim-parenmatch
Yggdroot/LeaderF
sgur/vim-editorconfig
airblade/vim-gitgutter
w0rp/ale
"
