want_opt="
sgur/cmdline-completion
djmoch/vim-makejob
gabesoft/vim-ags
justinmk/vim-sneak
tpope/vim-repeat
tpope/vim-commentary
tpope/vim-surround
markonm/traces.vim
markonm/hlyank.vim
prettier/vim-prettier
stefandtw/quickfix-reflector.vim
"

# These will be put in $install_dir/start.
want_start="
vim-scripts/SyntaxAttr.vim
justinmk/vim-dirvish
tmux-plugins/vim-tmux-focus-events
haya14busa/vim-asterisk
itchyny/vim-parenmatch
Yggdroot/LeaderF
sgur/vim-editorconfig
airblade/vim-gitgutter
w0rp/ale
"
